@relation Spammer
@attribute 'followers_per_followees' numeric
@attribute 'replies_to_tweets' numeric
@attribute 'tweets_with_url_to_total_tweets' numeric
@attribute 'number_of_replies' numeric
@attribute 'hastag_count_to_word_count_mean' numeric
@attribute 'hastag_count_to_word_count_median' numeric
@attribute 'hastag_count_to_word_count_min' numeric
@attribute 'hastag_count_to_word_count_max' numeric
@attribute 'url_count_to_word_count_mean' numeric
@attribute 'url_count_to_word_count_median' numeric
@attribute 'url_count_to_word_count_min' numeric
@attribute 'url_count_to_word_count_max' numeric
@attribute 'characters_per_tweet_mean' numeric
@attribute 'characters_per_tweet_median' numeric
@attribute 'characters_per_tweet_min' numeric
@attribute 'characters_per_tweet_max' numeric
@attribute 'hashtags_per_tweet_mean' numeric
@attribute 'hashtags_per_tweet_median' numeric
@attribute 'hashtags_per_tweet_min' numeric
@attribute 'hashtags_per_tweet_max' numeric
@attribute 'mentions_per_tweet_mean' numeric
@attribute 'mentions_per_tweet_median' numeric
@attribute 'mentions_per_tweet_min' numeric
@attribute 'mentions_per_tweet_max' numeric
@attribute 'numeric_characters_per_tweet_mean' numeric
@attribute 'numeric_characters_per_tweet_median' numeric
@attribute 'numeric_characters_per_tweet_min' numeric
@attribute 'numeric_characters_per_tweet_max' numeric
@attribute 'url_count_per_tweet_mean' numeric
@attribute 'url_count_per_tweet_median' numeric
@attribute 'url_count_per_tweet_min' numeric
@attribute 'url_count_per_tweet_max' numeric
@attribute 'word_count_per_tweet_mean' numeric
@attribute 'word_count_per_tweet_median' numeric
@attribute 'word_count_per_tweet_min' numeric
@attribute 'word_count_per_tweet_max' numeric
@attribute 'retweet_count_mean' numeric
@attribute 'retweet_count_median' numeric
@attribute 'retweet_count_min' numeric
@attribute 'retweet_count_max' numeric
@attribute 'followee_count' numeric
@attribute 'follower_count' numeric
@attribute 'tweet_count' numeric
@attribute 'mention_count' numeric
@attribute 'reply_count' numeric
@attribute 'total_tweet_count_of_followees' numeric
@attribute 'time_between_posts_mean' numeric
@attribute 'time_between_posts_median' numeric
@attribute 'time_between_posts_min' numeric
@attribute 'time_between_posts_max' numeric
@attribute 'post_count_per_day_mean' numeric
@attribute 'post_count_per_day_median' numeric
@attribute 'post_count_per_day_min' numeric
@attribute 'post_count_per_day_max' numeric
@attribute 'post_count_per_week_mean' numeric
@attribute 'post_count_per_week_median' numeric
@attribute 'post_count_per_week_min' numeric
@attribute 'post_count_per_week_max' numeric
@attribute 'spammer' {'yes' 'no'}

@data
2.7387387387,0.122790404,0.0631313131,389,1000000000,0,0,1,1000000000,0,0,0.25,66.4943181818,61,3,152,0.0981691919,0,0,9,0.8090277778,1,0,8,0.6714015152,0,0,60,0.0631313131,0,0,1,11.7288510101,11,0,32,0.2550505051,0,0,3,111,304,23981,0,0,0,1469.5124723713,76,1,85843,57.6,55,1,149,396,374,104,625,no
0.7535211268,0.2520231214,0.2786127168,436,0.013279641,0,0,1,0.0330826937,0,0,0.25,59.0369942197,52,4,144,0.0843930636,0,0,5,0.6682080925,1,0,7,0.8722543353,0,0,24,0.2791907514,0,0,2,10.2959537572,9,1,32,0.0369942197,0,0,2,142,107,1732,0,0,0,25494.7593984962,12935,9,86340,1.0087463557,2,1,17,7.0612244898,7,1,28,no
0.4672364672,0.1509433962,0.2830188679,48,0.0395893578,0,0,1,0.0187001188,0,0,0.2,110.0471698113,121,18,140,0.4308176101,0,0,3,1.0251572327,1,0,5,1.4559748428,0,0,18,0.2893081761,0,0,2,18.1037735849,19,1,32,0.4528301887,0,0,2,351,164,329,0,0,0,26804.8611987382,11650,21,86378,0.3014218009,2,1,11,2.1059602649,4,1,29,no
1.1832669323,0.0953583833,0.1196716135,302,1000000000,0,0,0.1428571429,1000000000,0,0,0.25,60.3463845911,53,1,182,0.0337859173,0,0,3,0.6274076413,1,0,6,0.490685191,0,0,13,0.1196716135,0,0,1,11.2342911272,10,0,42,0.4559520051,0,0,1,251,297,15140,0,0,0,1946.9241945673,340,0,63907,44.6056338028,38,6,110,316.7,293,62,434,no
0.6676557864,0.048951049,0.5087412587,112,0.0145154975,0,0,1,0.0615249878,0.037037037,0,0.25,73.8103146853,70,3,160,0.1416083916,0,0,6,0.6153846154,1,0,8,1.1879370629,1,0,11,0.5201048951,1,0,3,12.5721153846,12,1,34,0.3688811189,0,0,2,337,225,2310,0,0,0,9556.7787494534,608,1,86134,5.3708920188,5,1,41,37.5081967213,26,2,145,no
6.8147208122,0.1264115433,0.3657465496,403,0.0145218604,0,0,1,0.0333220608,0,0,0.25,81.028544542,80,2,156,0.1809912171,0,0,6,0.838770389,1,0,10,1.5072145546,1,0,22,0.4924717691,0,0,6,13.8644918444,13,1,40,0.2136135508,0,0,2,394,2685,61920,0,0,0,3661.1807342328,46,1,86244,13.3949579832,9,1,166,93.7647058824,71,8,332,no
0.6564102564,0.0285714286,0.0857142857,1,0,0,0,0,0.0063644689,0,0,0.0833333333,53.2285714286,39,20,140,0,0,0,0,0.2285714286,0,0,7,0.5428571429,0,0,6,0.0857142857,0,0,1,9.9428571429,8,2,32,0,0,0,0,195,128,35,0,0,0,9872,2243,23,85191,11.6666666667,8,1,15,0,35,35,35,no
0.5254901961,0.085620915,0.058496732,262,1000000000,0,0,1000000000,1000000000,0,0,1000000000,62.1450980392,56,1,148,0.022875817,0,0,3,0.8238562092,1,0,9,0.4928104575,0,0,10,0.058496732,0,0,1,11.3558823529,10,0,33,0.6614379085,1,0,1,765,402,11087,0,0,0,1349.079764629,110,0,55470,65.1063829787,55,10,146,437.1428571429,386,54,630,no
0.0769230769,0,0.3333333333,0,0,0,0,0,0.0833333333,0,0,0.25,27.6666666667,20,19,44,0,0,0,0,0,0,0,0,0.3333333333,0,0,1,0.3333333333,0,0,1,4.6666666667,4,4,6,0,0,0,0,39,3,3,0,0,0,57779,78708,36850,78708,0.0051369863,1,1,1,0.0361445783,1,1,1,no
0.9964539007,0.2393555811,0.2447257384,624,1000000000,0,0,1,1000000000,0,0,0.25,59.9413118527,52,1,183,0.3225930188,0,0,8,0.8891446107,1,0,9,1.0836210203,0,0,23,0.2470272344,0,0,2,9.829689298,9,0,42,0.2654392021,0,0,2,282,281,2698,0,0,0,8782.0506523408,405,0,86032,2.9063545151,4,1,60,20.3671875,21,1,184,no
0.3501243781,0.0711111111,0.2326984127,224,1000000000,0,0,0.6,1000000000,0,0,0.25,78.6558730159,74,2,146,0.1596825397,0,0,7,0.6904761905,1,0,7,0.7298412698,0,0,16,0.2396825397,0,0,4,13.1717460317,12,0,47,0.4342857143,0,0,1,1608,563,4046,0,0,0,5003.4487138774,87,1,86231,11.25,9,1,72,78.75,65,11,197,no
0.8675958188,0.3096527557,0.0853775088,972,1000000000,0,0,1,1000000000,0,0,0.25,61.4593819688,54,4,147,0.0207072316,0,0,2,0.6110226187,1,0,8,0.591908251,0,0,30,0.0853775088,0,0,1,11.459063396,10,0,33,0.1697992991,0,0,1,287,249,14961,0,0,0,6358.8607393244,841,0,85683,13.0791666667,13,1,46,92.3235294118,87,27,161,no
3,0.1593475533,0.2515683814,508,0.0502258488,0,0,1,0.0184445642,0,0,0.25,93.9617314931,95,4,148,0.5962986198,0,0,13,1.332183187,1,0,10,2.0646173149,1,0,34,0.2590966123,0,0,2,15.3340652447,15,1,36,0.5548933501,1,0,3,1067,3201,13495,0,0,0,1906.2117979291,246,0,70621,45.5428571429,37,4,186,318.8,276,190,379,no
0.9105263158,0.0160579345,0.1284634761,51,1000000000,0,0,0.5384615385,1000000000,0,0,0.25,64.6114609572,58,1,148,0.1035894207,0,0,8,0.7389798489,1,0,10,0.6218513854,0,0,31,0.1294080605,0,0,2,11.4852015113,10,0,42,0.552581864,1,0,2,380,346,6822,0,0,0,1083.2677165354,40,0,69388,79.4,60,4,285,529.3333333333,366,50,822,no
0.15625,0.390625,0.09375,25,0.0409953348,0,0,0.5,0.0078882153,0,0,0.1666666667,72.265625,66,19,144,0.265625,0,0,1,0.796875,1,0,4,0.578125,0,0,5,0.109375,0,0,2,12.484375,12,2,30,0.15625,0,0,1,64,10,64,0,0,0,19236.1428571429,4966,6,85107,0.7191011236,2,1,13,4.9230769231,7,2,37,no
1.0588235294,0.3198529412,0.2352941176,174,0.0304613314,0,0,1,0.0208094126,0,0,0.25,84.2316176471,83,3,152,0.2647058824,0,0,3,0.8915441176,1,0,4,0.8180147059,0,0,9,0.2389705882,0,0,2,14.5091911765,14,1,32,0.2628676471,0,0,1,102,108,553,0,0,0,19830.6077348066,7903,3,86144,3.2,3,1,13,22.6666666667,20,7,39,no
0.3825301205,0.2389292796,0.1328486451,723,0.0059923866,0,0,1,0.0143125878,0,0,0.25,61.9567085261,55,1,143,0.0416391276,0,0,2,0.7346331791,1,0,6,0.5753469927,0,0,12,0.1335095836,0,0,2,11.3496364838,10,1,33,0.1807666887,0,0,2,664,254,22164,0,0,0,4000.7054545455,108,1,86145,12.0557768924,9,1,133,84.0555555556,74,8,227,no
0.327014218,0.2538212135,0.1709124595,548,1000000000,0,0,1,1000000000,0,0,0.25,68.4423344141,63,3,144,0.4275127374,0,0,8,1.0259379342,1,0,8,1.085224641,0,0,11,0.1709124595,0,0,1,11.4631773969,10,0,44,0.4339972209,0,0,2,422,138,2274,0,0,0,13826.2576459685,3288,0,86109,4.8846153846,4,1,25,34.2698412698,31,8,86,no
0.6686046512,0.3236842105,0.0921052632,123,0.0069181586,0,0,0.5,0.0121987465,0,0,0.25,48.8605263158,39,4,140,0.0473684211,0,0,2,0.7157894737,1,0,7,0.6105263158,0,0,13,0.0921052632,0,0,1,8.4815789474,7,1,30,0.2473684211,0,0,1,172,115,384,0,0,0,15973.6701846966,1586,6,86382,2.5850340136,3,1,23,18.0952380952,17,1,43,no
4,0.2903225806,0.2322580645,180,0.0519605798,0,0,0.6666666667,0.0144475412,0,0,0.1428571429,103.5193548387,113,13,144,0.6177419355,0,0,6,2.4096774194,2,0,9,1.3725806452,0,0,18,0.2322580645,0,0,1,15.3387096774,16,1,30,0.2709677419,0,0,1,231,924,621,0,0,0,23905.9709208401,6911,4,86068,0.8277703605,2,1,18,5.7943925234,6,1,25,no
0.3064516129,0.2271293375,0.1230283912,144,0.0531890314,0,0,1,0.0115690327,0,0,0.25,82.8548895899,79,11,140,0.4826498423,0,0,4,0.5851735016,1,0,3,0.9952681388,0,0,13,0.1277602524,0,0,2,13.8170347003,13,1,34,0.2050473186,0,0,2,434,133,639,0,0,0,26263.4960505529,10969,1,86329,0.5137763371,2,1,14,3.6022727273,4,1,35,no
1.8115183246,0.0501124317,0.1413427562,156,1000000000,0.1111111111,0,1,1000000000,0,0,0.2,53.5126887247,45,1,162,0.140057822,0,0,4,0.554770318,1,0,8,0.5759717314,0,0,26,0.1468037263,0,0,2,9.5354963058,8,0,44,0.4442659814,0,0,2,382,692,11080,0,0,0,2847.4495501285,111,2,85980,24.904,18,1,162,172.9444444444,124,1,439,no
1.1188118812,0.1629606099,0.0797331639,513,1000000000,0,0,1,1000000000,0,0,0.25,56.5660736976,47,1,152,0.0698856417,0,0,6,0.6915501906,1,0,7,0.7604828463,0,0,19,0.0806861499,0,0,2,10.2128335451,8,0,32,0.3986658196,0,0,2,404,452,18295,0,0,0,2526.7988560534,268,1,85453,32.7916666667,24,1,140,224.8571428571,269,46,458,no
0.7419354839,0.1605191257,0.1092896175,235,0.0329360645,0,0,1,0.01176054,0,0,0.25,56.4098360656,49,3,144,0.2260928962,0,0,4,0.7691256831,1,0,5,0.724726776,0,0,10,0.1147540984,0,0,4,9.8148907104,9,1,30,0.443989071,0,0,1,186,138,1491,0,0,0,15375.8031442242,3516,4,86071,4.293255132,4,1,21,29.8775510204,29,7,60,no
1.0286885246,0.1905964027,0.0918270748,604,1000000000,0,0,1,1000000000,0,0,0.25,45.0568002524,39,1,148,0.089933733,0,0,5,0.5326601452,0,0,5,0.6128116125,0,0,13,0.0918270748,0,0,1,7.7958346482,7,0,32,0.2530766803,0,0,3,244,251,8436,0,0,0,2667.0464015152,432,0,68506,32.6701030928,29,7,85,226.3571428571,222,103,292,no
0.9966386555,0.1493892891,0.0889445662,477,1000000000,0,0,0.5882352941,1000000000,0,0,0.25,69.6392107736,63,1,150,0.1227685562,0,0,10,0.2893830254,0,0,3,0.5120576261,0,0,23,0.0889445662,0,0,1,13.2370811149,12,0,36,0.067961165,0,0,2,1190,1186,5594,0,0,0,1120.2854010025,190,3,49092,77.8780487805,66,6,205,532.1666666667,407,150,816,no
0.4802259887,0.2746212121,0.2651515152,145,0.0447950157,0,0,0.8333333333,0.015037715,0,0,0.1428571429,107.6439393939,122,12,144,0.6515151515,0,0,5,1.2291666667,1,0,8,1.0075757576,0,0,10,0.2765151515,0,0,2,17.3806818182,19,2,29,0.1515151515,0,0,2,177,85,528,0,0,0,22541.2732447818,8456,21,86361,1.2165898618,2,1,21,8.5161290323,9,1,39,no
0.9013953488,0.0508097809,0.1819625278,160,1000000000,0,0,1,1000000000,0,0,0.25,76.6875198476,70,1,148,0.2168942521,0,0,5,0.7602413465,1,0,8,0.7164179104,0,0,12,0.1876786281,0,0,2,13.9215624008,13,0,35,0.4302953319,0,0,3,2150,1938,14455,0,0,0,4040.1423125794,33,0,86389,14.8537735849,13,1,104,104.9666666667,110,2,254,no
0.4032549729,0.5817442951,0.1250390747,1861,0.1276228933,0.1111111111,0,0.6666666667,0.0066500803,0,0,0.1666666667,88.3301031572,83,24,155,1.191622382,1,0,4,1.419193498,1,0,7,1.0021881838,0,0,16,0.1328540169,0,0,2,12.9684276336,12,2,31,0.4120037512,0,0,3,1106,446,12272,0,0,0,820.0841150719,35,2,86322,65.2857142857,79,1,265,457,433,30,811,no
0.9947916667,0.0645573666,0.0751038671,202,0.0127348777,0,0,1,0.0080470502,0,0,0.2,67.3569830617,61,5,152,0.1134547779,0,0,5,0.5666347076,1,0,6,0.4595717482,0,0,11,0.0770214126,0,0,2,12.7149248961,11,1,42,0.3988494727,0,0,2,192,191,11815,0,0,0,2409.1697570333,182,2,80260,34.3846153846,27,2,144,240.6923076923,249,39,482,no
0.2948717949,0.050282841,0.229415462,160,0.0218286007,0,0,1,0.0204060649,0,0,0.25,76.6363922062,71,3,148,0.2187303583,0,0,7,0.8884349466,1,0,6,0.8928346952,0,0,56,0.2338152106,0,0,2,13.4057196732,12,1,35,0.4808296669,0,0,3,1092,322,54703,0,0,0,2794.639107199,93,1,86198,30.8932038835,26,1,134,212.1333333333,184,24,382,no
0.4982415006,0.0031055901,0.9565217391,1,0,0,0,0,0.0465531816,0.0454545455,0,0.0625,116.4409937888,121,18,138,0,0,0,0,0.0031055901,0,0,1,0.2732919255,0,0,2,0.9565217391,1,0,1,20.5217391304,21,4,24,0,0,0,0,853,425,322,0,0,0,2058.9096573209,1791,0,7201,46,41,32,44,322,290,32,290,no
0.8269230769,0,0.9322033898,0,0.0002073835,0,0,0.1,0.0486162367,0.05,0,0.0833333333,107.7030213707,110,10,139,0.0036845984,0,0,1,0.0014738394,0,0,1,1.0353721444,1,0,5,0.9322033898,1,0,1,19.8142962417,20,2,31,0,0,0,0,2392,1978,1357,0,0,0,4181.0073746313,1797,0,76084,8.5886075949,11,1,57,59,42,1,298,no
0.4569269521,0,1,0,0.0001108424,0,0,0.0909090909,0.0684127402,0.0625,0.0357142857,0.2,106.3715625,107,45,140,0.001875,0,0,1,0,0,0,0,2.2871875,2,0,17,1.1334375,1,1,3,17.071875,17,5,28,0,0,0,0,1985,907,67260,0,0,0,1105.1140981557,63,0,85979,14.8837209302,53,1,144,103.2258064516,150,48,415,no
0.2253602305,0,0.997005988,0,0.0002352438,0,0,0.1111111111,0.0748138615,0.0714285714,0,0.2,88.6581836327,88,5,127,0.00249501,0,0,1,0.002994012,0,0,2,2.631237525,2,0,13,0.997005988,1,0,1,14.8612774451,14,1,26,0,0,0,0,1735,391,2004,0,0,0,8245.445332002,5,0,86399,10.4375,3,1,259,74.2222222222,23,19,611,no
0.3493723849,0,1,0,0,0,0,0,0.0833333333,0.0833333333,0.0833333333,0.0833333333,66,66,66,66,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,12,12,12,12,0,0,0,0,478,167,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.177589852,0,1,0,0,0,0,0,0.0833333333,0.0833333333,0.0833333333,0.0833333333,51,51,51,51,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,12,12,12,12,0,0,0,0,473,84,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.1700223714,0,1,0,0,0,0,0,0.1,0.1,0.1,0.1,52,52,52,52,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,10,10,10,10,0,0,0,0,447,76,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.1766666667,0,1,0,0,0,0,0,0.0666666667,0.0666666667,0.0666666667,0.0666666667,70,70,70,70,0,0,0,0,0,0,0,0,2,2,2,2,1,1,1,1,15,15,15,15,0,0,0,0,600,106,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.056056701,0,1,0,0,0,0,0,0.0811688312,0.0909090909,0.0714285714,0.0909090909,60.5,62,59,62,0,0,0,0,0,0,0,0,1.5,3,0,3,1,1,1,1,12.5,14,11,14,0,0,0,0,1552,87,2,0,0,0,11,11,11,11,0,2,2,2,0,2,2,2,no
0.1904761905,0,1,0,0,0,0,0,0.0833333333,0.0833333333,0.0833333333,0.0833333333,52,52,52,52,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,12,12,12,12,0,0,0,0,420,80,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.3023872679,1000000000,1000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,754,228,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
0.1512770138,0,1,0,0,0,0,0,0.0833333333,0.0833333333,0.0833333333,0.0833333333,57,57,57,57,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,12,12,12,12,0,0,0,0,509,77,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
1.4615384615,0,0.81953125,0,0.0702243592,0.0625,0,0.1818181818,0.046972921,0.0555555556,0,0.1111111111,105.64140625,110,41,148,1.22109375,1,0,2,0.5765625,1,0,1,3.76875,4,0,12,0.81953125,1,0,1,17.296875,17,7,30,0,0,0,0,13,19,1280,0,0,0,789.7584050039,437,120,81105,58.1818181818,102,1,282,426.6666666667,238,1,808,no
0.0715372907,0,1,0,0,0,0,0,0.115625,0.1666666667,0.0625,0.1666666667,60.25,84,33,87,0,0,0,0,0,0,0,0,1.25,1,1,2,1,1,1,1,10.75,15,6,16,0,0,0,0,1314,94,4,0,0,0,21680.6666666667,4485,2659,57898,0.8,1,1,2,4,4,4,4,no
0.224789916,0,1,0,0,0,0,0,0.0769230769,0.0769230769,0.0769230769,0.0769230769,70,70,70,70,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,13,13,13,13,0,0,0,0,476,107,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.1952054795,0,1,0,0,0,0,0,0.0714285714,0.0714285714,0.0714285714,0.0714285714,89,89,89,89,0,0,0,0,0,0,0,0,7,7,7,7,1,1,1,1,14,14,14,14,0,0,0,0,292,57,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.1921884687,0,1,0,0,0,0,0,0.1,0.1,0.1,0.1,63,63,63,63,0,0,0,0,0,0,0,0,3,3,3,3,1,1,1,1,10,10,10,10,0,0,0,0,1613,310,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
15.4615384615,0,0.8461538462,0,0.1642894351,0.1176470588,0,0.6,0.1259822528,0.1428571429,0,0.25,58.1794871795,51,19,140,1.4615384615,1,0,6,0.1025641026,0,0,1,1.7692307692,2,0,5,0.8461538462,1,0,1,9.0256410256,7,2,25,0.0512820513,0,0,1,26,402,39,0,0,0,25672.0526315789,17606,3,86133,0.060371517,1,1,7,0.4239130435,2,1,11,no
0.1236749117,0,1,0,0,0,0,0,0.0714285714,0.0714285714,0.0714285714,0.0714285714,89,89,89,89,0,0,0,0,0,0,0,0,8,8,8,8,1,1,1,1,14,14,14,14,0,0,0,0,283,35,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
0.2134146341,0,1,0,0,0,0,0,0.0769230769,0.0769230769,0.0769230769,0.0769230769,70,70,70,70,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,13,13,13,13,0,0,0,0,328,70,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,no
1.096196868,0,0.9979131886,0,0.0002817376,0,0,0.1052631579,0.0573097627,0.0555555556,0,0.1428571429,103.4265442404,110,1,140,0.0062604341,0,0,2,0.0747078464,0,0,1,3.8017529215,3,0,17,0.9979131886,1,0,1,18.0454924875,18,1,30,0.0726210351,0,0,1,2235,2450,2399,0,0,0,7339.5736951983,7193,0,86399,7.4179566563,12,1,23,52.0869565217,84,1,122,no
0.5722379603,0.1,0,1,0,0,0,0,0,0,0,0,41.2,43,19,59,0,0,0,0,1.9,2,0,4,1,1,0,4,0,0,0,0,4.2,4,2,10,0,0,0,0,353,202,10,0,0,0,118.3333333333,46,21,482,0,10,10,10,0,10,10,10,no
1.023255814,0.0571428571,0,2,0.0113265306,0,0,0.2,0,0,0,0,64.8,60,14,132,0.0857142857,0,0,1,1.0857142857,0,0,8,0.8571428571,0,0,5,0,0,0,0,10,8,2,23,0,0,0,0,43,44,35,0,0,0,4093.2647058824,379,15,53871,7,1,1,33,35,34,1,34,no
0.4846153846,0.1223021583,0,17,0.0320276963,0,0,1,0,0,0,0,84.2517985612,83,8,140,0.2877697842,0,0,9,1.6762589928,1,0,8,0.6762589928,0,0,5,0,0,0,0,12.2805755396,12,1,28,0.0143884892,0,0,1,130,63,139,0,0,0,2526.5724637681,112,1,62251,0.594017094,7,1,77,4.2121212121,31,1,107,no
0.2578174856,0.0483516484,0.1142857143,22,0.0746242784,0.0714285714,0,1,0.012103884,0,0,0.1666666667,82.5054945055,81,3,142,0.5912087912,1,0,3,3.8307692308,2,0,16,2.0659340659,0,0,56,0.1142857143,0,0,1,8.9340659341,9,1,22,0.0505494505,0,0,2,1567,404,471,0,0,0,5299.6079295154,95,1,83309,3.64,2,1,133,25.2777777778,13,1,291,no
0.7420770356,0.0835942392,0.024420789,267,1000000000,0.1428571429,0,1,1000000000,0,0,0.1666666667,63.8584846587,52,1,146,0.7548528491,1,0,6,2.1869129618,1,0,13,0.8262366938,0,0,32,0.024733876,0,0,2,6.8556668754,5,0,31,0.0087664371,0,0,2,2051,1522,6703,0,0,0,1213.3410585656,32,2,85478,12.144486692,29,1,216,84.0526315789,74,2,525,no
0.2719665272,0,0.3139534884,0,0.0288697454,0,0,0.4666666667,0.0193984993,0,0,0.1666666667,110.8255813953,126,31,140,0.4069767442,0,0,7,2.5,2,1,10,1.9069767442,1,0,10,0.3139534884,0,0,1,16.3720930233,17,3,28,1.0930232558,1,0,2,239,65,98,0,0,0,2829.2705882353,35,8,83338,17.2,11,1,49,86,49,37,49,no
1000000000,1000000000,1000000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,no
1.3258631133,0.2222222222,0.2478632479,26,0.012701337,0,0,0.5454545455,0.0185355466,0,0,0.1176470588,97.7435897436,96,24,140,0.1282051282,0,0,6,1.7179487179,1,0,10,1.7094017094,1,0,11,0.2564102564,0,0,2,15.5811965812,15,3,26,0.0854700855,0,0,2,1651,2189,120,0,0,0,12393.4568965517,830,0,79208,0.8731343284,3,1,20,6.1578947368,8,2,71,no
